<!DOCTYPE html>
<html>

<head>
    <title>04_ChhormVichhai_SR_Practic001</title>
</head>

<body>
    <center>
        <h1><u>Korea Software HRD Center</u></h1>
        <p><i>The Best Software Expert Training Center in Cambodia</i></p>
        <a href="#course">Course</a>
        <a href="#about">About us</a>
        <a href="#contact">Contact</a>
        <p> <b>We provide the best opportunities for IT major student to become global SW experts with the highest
                quality
                training programs. <br> All courses are free of charge. Furthermore, we provide a bridge for graduate
                student to the global SW job market.Please join our center for a bridge future!
            </b>
        </p>
        <hr>
    </center>
    <h2 id="course"><u>WHAT OUR TRIANING INCLUDE:</u></h2>
    <h3><i><u> Java Programming </u> </i></h3>
    <p>Learn oop Concept, J2SE(JDBC)J2EE(Servlet,JSP) and MVC pattern.</p>
    <h3><i>Web Development</i></h3>
    <p>Learn front-ent web technologies of HTML, CSS, Java Script, JQuery, AJAX, and JSON.</p>
    <h3><i>Database Management</i></h3>
    <p>Learn database concept and perform serveral projects with popular DBMSs such as Oracle, PostgreSQL, and MySQL.
    </p>
    <h3><i>Mobile Development</i></h3>
    <p>Learn most popular mobile application development platform and perform mobile application projects.</p>
    <h3><i>Web Design</i></h3>
    <p>Learn the lastest design trend and perform web and mobile design project by using Photoshop and Illustrator.</p>
    <h3><i>New Technology</i></h3>
    <p>There are other up-to-date SW technologies to learn.</p>
    <h2 id="about"><u>ABOUT US:</u></h2>
    <p>Korea Software HRD Center is an IT academy for training SW professonals established by Korea International
        Coopertion Agency(KOICA) and Webcash CO.,Ltd in April, 2013. Our mission is to train SW experts, provide job
        <br> opprotunities for them, and improve SW technologies in Cambodia.
    </p>
    <h2 id="contact"><u> CONTACT US:</u></h2>
    <p>Adress: #12, St 323, Sankat Boeung Kak II,<br>Khan Toul Kork, Phnom Penh, Cambodia. <br>if you want to know more
        information,Please feel free to contact us. <br><br>
        <b>Tel:</b><sup>+855</sup> 77 77 12 36(Khmer, English) <br><br>
        <sup>+855</sup> 15 4 5555 2(Khmer, English) <br><br>
        <sup>+855</sup> 17 52 81 69(Korean, English) <br><br>
        <b>Email: </b><mark>infor.kshrd@gmail.com</mark> <br> <br>
        <a href="mailto:vichhaichhorm169@gmail.com?cc=lenghongmeng@gmail.com">vichhaichhorm169@gmail.com</a> <br>
    </p>
</body>

</html>